~%2FDocuments%2Fclasses%2FPSY504%2Fclass_labs%2Flogisticqmd.qmd="7A238F1B"
~%2FDocuments%2Fclasses%2FPSY504%2Flab-1-multilevel-modeling-biagzi%2FLab-1-MLM.qmd="7857F6A5"
~%2FDocuments%2Fclasses%2FPSY504%2Flab-1-multilevel-modeling-biagzi%2FREADME.md="0298408D"
~%2FDocuments%2Fclasses%2FPSY504%2Flab3-logistic-regression-biagzi%2FLab2-Logistic.qmd="D679F774"
~%2FDocuments%2Fclasses%2FPSY504%2Fpsy504-s24-lab2-missing-data-biagzi%2FLab2-Missing_Data.qmd="56E71B48"
~%2FDocuments%2Fclasses%2FPSY504%2Fpsy504-s24-lab7-bayes-biagzi%2FLab7-Bayes.qmd="63B154F2"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2F_quarto.yml="0CE6D9B5"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fabout.qmd="75CF42F0"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Findex.qmd="B3660929"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2FNew-Blog%2Findex.qmd="5B768167"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2F_metadata.yml="7F65C825"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2Fnew-post-with-code%2Findex.qmd="EBEFB58E"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2Fpost-with-code%2Findex.qmd="CC3CA463"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2Fpost-with-code%2Fphd-delays.csv="73889015"
~%2FDocuments%2Fclasses%2FPSY504%2Fweek1_blog%2Fposts%2Fwelcome%2Findex.qmd="47FEEC54"
~%2FDownloads%2Flogisticqmd.qmd="74C0BCE7"
